<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/philosophy/profile.jpg"><!-- Primary Meta Tags --><title>Disclaimers are poison</title><meta name="title" content="Disclaimers are poison"><meta name="description" content="Should we be protected from harmful content?"><link rel="canonical" href="https://kieranwood.ca/philosophy/blog/posts/disclaimers-are-poison/"><!-- Generator --><meta name="generator" content="Astro v4.0.7"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/philosophy/blog/posts/disclaimers-are-poison/"><meta property="og:title" content="Disclaimers are poison"><meta property="og:description" content="Should we be protected from harmful content?"><meta property="og:image" content="https://kieranwood.ca/images/blog/disclaimers-are-poison/featured.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/philosophy/blog/posts/disclaimers-are-poison/"><meta property="twitter:title" content="Disclaimers are poison"><meta property="twitter:description" content="Should we be protected from harmful content?"><meta property="twitter:image" content="https://kieranwood.ca/images/blog/disclaimers-are-poison/featured.png"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{height:auto;margin:0 auto 1rem;border-radius:var(--theme-shape-radius);aspect-ratio:7/4}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}.theme-change[data-astro-cid-gvpn4u4b]{text-align:center}
</style>
<link rel="stylesheet" href="/philosophy/_astro/accelerationism-is-too-optimistic.cyfCVrev.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
header[data-astro-cid-xttfganr]{width:100%;padding:1rem .5rem;display:flex;justify-content:space-between;align-items:center}header[data-astro-cid-xttfganr].header--right{display:grid;grid-template-columns:1fr auto auto}.header-logo__link[data-astro-cid-xttfganr]{width:fit-content;color:inherit;text-decoration:none}.header-logo-menu__container[data-astro-cid-xttfganr]{display:flex;align-items:center;z-index:100}.header-action-item__container[data-astro-cid-xttfganr]{z-index:100}#menuButton[data-astro-cid-xttfganr]{outline:none;border:none;background-color:transparent;margin-right:.5rem;display:none;cursor:pointer;-webkit-tap-highlight-color:transparent}#menuButton[data-astro-cid-xttfganr]>span[data-astro-cid-xttfganr]{color:var(--theme-on-bg);vertical-align:middle}nav[data-astro-cid-xttfganr]{display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{margin:0;padding:0;list-style:none;display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]{text-decoration:none;margin-right:1rem;color:inherit;opacity:.72;transition:opacity linear .15s}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]:hover{opacity:1}@media (max-width: 600px){#menuButton[data-astro-cid-xttfganr]{display:block;z-index:100}.header-nav__container[data-astro-cid-xttfganr]{width:100%;height:100%;background-color:var(--theme-bg);display:none;flex-direction:column;align-items:center;justify-content:center;position:fixed;inset:0;z-index:99}header[data-astro-cid-xttfganr][mobile-menu-open] .header-nav__container[data-astro-cid-xttfganr]{display:flex}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{align-items:center;flex-direction:column}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr]{font-size:var(--font-size-lg);margin-bottom:1rem}}footer[data-astro-cid-sz7xmlte]{--footer-bg: var(--theme-primary);--footer-color: var(--theme-on-primary);min-height:40vh;background-color:var(--footer-bg);color:var(--footer-color);border-top-left-radius:var(--theme-shape-radius);border-top-right-radius:var(--theme-shape-radius)}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:10vh 0 1rem 0;display:grid;grid-template-columns:2fr 1fr 1fr 1fr}.footer-socials__list[data-astro-cid-sz7xmlte]{margin:1rem 0;padding:0;display:flex;list-style:none}.footer-socials__item[data-astro-cid-sz7xmlte]{margin-right:.5rem}.footer-link__list[data-astro-cid-sz7xmlte]{margin:0;padding:0;list-style:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte]{margin-bottom:.5rem}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{opacity:.84}.footer-copyright__container[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column}.footer-copyright__container[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:var(--font-size-sm)}@media (max-width: 768px){.footer-grid__container[data-astro-cid-sz7xmlte] :first-child[data-astro-cid-sz7xmlte]{grid-column:1/-1}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:repeat(2,1fr);gap:1rem}}@media (max-width: 600px){.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:1fr;gap:1rem}.footer-copyright__container[data-astro-cid-sz7xmlte]{flex-direction:column}}
</style><script type="module" src="/philosophy/_astro/hoisted.C4ZglWg0.js"></script>
<script type="module" src="/philosophy/_astro/page.mPDbXx0N.js"></script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script><style>[data-astro-transition-scope="astro-qrt633sn-1"] { view-transition-name: Disclaimers_are_poison; }</style><style>[data-astro-transition-scope="astro-5ht26uvw-2"] { view-transition-name: images_blog_disclaimers-are-poison_featured_png; }</style></head> <body> <a href="#content" data-astro-cid-tfquunid>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-xttfganr> <div class="header-logo-menu__container" data-astro-cid-xttfganr> <button id="menuButton" title="Open Main Menu" data-astro-cid-xttfganr> <span id="menuButtonIconHam" data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr astro-icon="ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </span> </button> <a class="header-logo__link" href="/philosophy" data-astro-cid-xttfganr> <span> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-xttfganr>  <nav data-astro-cid-xttfganr> <ul data-astro-cid-xttfganr> <li data-astro-cid-xttfganr><a href="/philosophy" data-astro-cid-xttfganr>Home</a></li><li data-astro-cid-xttfganr><a href="/philosophy/about" data-astro-cid-xttfganr>About</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-xttfganr> <a class="btn undefined undefined undefined" href="/philosophy/blog" target="" rel="" data-astro-cid-vvd7jmuu> Blog </a>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/politics" data-astro-cid-gvpn4u4b> politics </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/media" data-astro-cid-gvpn4u4b> media </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/ethics" data-astro-cid-gvpn4u4b> ethics </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b data-astro-transition-scope="astro-qrt633sn-1">Disclaimers are poison</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>December 26, 2023</em></time> </p> <p id="reading-time" data-astro-cid-gvpn4u4b></p> <img src="/philosophy/_astro/featured.7Uo0tWDJ_10orQu.webp" srcset="/philosophy/_astro/featured.7Uo0tWDJ_Z25EVlG.webp 240w, /philosophy/_astro/featured.7Uo0tWDJ_13Ca4k.webp 540w, /philosophy/_astro/featured.7Uo0tWDJ_Z1YvakW.webp 720w, /philosophy/_astro/featured.7Uo0tWDJ_2pTvhK.webp 1280w" sizes="(max-width: 360px) 240px, (max-width: 720px) 540px, (max-width: 1600px) 720px, 1280px" class="post-layout__img" alt="Disclaimers are poison" data-astro-cid-gvpn4u4b data-astro-transition-scope="astro-5ht26uvw-2" width="1260" height="720" loading="lazy" decoding="async"> </div> <div class="content__container content__container--narrow" data-astro-cid-63dlo7zr>  <article id="article" style="overflow-x:hidden" data-astro-cid-gvpn4u4b> <p>Should we be protected from harmful content? Most people would say you don’t have a rite to be protected from it, but you should be warned so you have a chance to avoid it. Whether it be trigger warnings for common topics that cause PTSD, or age warnings on movies, we have tons of other examples but the principle stands that we have decided some protections from potentially harmful content should be put in place. For most of this article we will be focusing on trigger warnings in media (movies, tv, videos, books, articles etc.). Critics of this practice in general will call these sorts of protections infantilizing, and supporters will call it humane.  I want to talk about the topic in general, and then focus on a few specific outcomes in our expectations that is poisonous to discourse in general, and rational thought in reality.</p>
<h2 id="expectations">Expectations</h2>
<p>Generally the strongest of these types of warnings were expected in “safe spaces”. In this case I think the warnings are well warranted. For those unaware “safe spaces” are areas that are dedicated to allowing people who have trauma around a topic to be able to get together without being exposed to triggers for that trauma. Some examples would be a woman’s support group for domestic violence, alcoholics anonymous, and veteran’s support groups. These spaces emphasize comfort and openness with the intention being to allow people to heal from their trauma. Trigger warnings largely started being implemented in these environments as they make a ton of sense to be included as part of these programs. Unfortunately this idea began expanding outside of “safe spaces”.</p>
<p>There is an ever more common expectation that all forms of media include these sorts of warnings in depictions of “triggering content”. There are several problems with this:</p>
<ol>
<li>Who decides what qualifies as a triggering category of content</li>
<li>Who decides if the content itself meets the threshold of being triggering within a category</li>
<li>What is “enough” warning</li>
</ol>
<h3 id="what-topics">What Topics?</h3>
<p>For the first point it seems to basically be a matter of mob rule. Whatever complaints are heard the loudest tend to end up on the list. Some common examples include:</p>
<ul>
<li>Suicide</li>
<li>Sexual Harassment/rape</li>
<li>Drug &amp; Alcohol usage</li>
<li>Racism/Sexism/Ableism</li>
<li>Depictions of war</li>
</ul>
<p>There are probably more, but these are some of the common examples of topics. Let’s say we agree on these topics being potentially triggering. There are a few main positive arguments for why we should warn against these:</p>
<ol>
<li>These topics when depicted irresponsibly can be glorified; War and drug/alcohol usage would be prime examples where overly simplistic representations of “the glory of war”, and “being the life of the party” can cause harm.</li>
<li>These topics when depicted irresponsibly can cause regression; Likewise they can be incredibly tempting to people who for example have substance abuse problems. If I’m an alcoholic and watching tons of people enjoy alcohol it becomes much more likely I will just give in and “have some fun”</li>
<li>These topics when depicted irresponsibly can invoke pain; When being reminded of many of the topics in this list people can end up being reminded of horrific circumstances. A rape scene in a movie evoking memories of ones own experience, someone killing themselves remind them of a friend etc.</li>
</ol>
<h3 id="what-meets-the-thresholds">What meets the thresholds?</h3>
<p>Next is the question of thresholds. Now that we’ve decided on topics, how do we know what representations are “irresponsible”? Many people would say that <strong>any</strong> representation is irresponsible, and should just be removed, but that’s not reasonable. We can’t just tell people they’re not allowed any depictions of the above. They account for a huge portion of our media, and ultimately the reality is that these topics are important to discuss in media, and in discourse. So who chooses what meets the threshold? I haven’t seen any concrete processes to do this, but it seems like a “err on the side of caution” approach. Where possible just include warnings if you’re going to cover these topics, and it seems like that’s your obligation fulfilled.</p>
<h3 id="what-is-enough-warning">What is Enough Warning?</h3>
<p>The last point also drastically changes how these arguments all play out. The most common form of trigger warning exists in a simple warning before content, or around the publication of content (a tweet description for example). For most people this is a sufficient amount of responsibility to place on people. However there are others that say trigger warnings do not go far enough and there needs to be a cut with the content removed, and/or it needs to be removed from all cuts of the content. The problem with just a warning at the beginning would be if someone walks in mid-way through. If you walk-in to a movie halfway through, you won’t get the warning.</p>
<p>So then should we have warnings throughout? On TV often these warnings will play after every ad break, but these natural “breaks” aren’t present on every type of media, so what is the expectation here? Again it seems relatively up in the air, but a warning at the beginning would be sufficient.</p>
<h3 id="detractions">Detractions</h3>
<p>As you’ve probably noticed there’s two parallel arguments, 1 for warnings, and 1 for removal. This is where the first critique comes in. As trigger warnings and similar systems have become more popular, people have expanded the argument. After all if you accept it’s harmful to people, why should you allow something harmful to be broadcast? Luckily this point already has a lot of pushback, but I figured it’s worth mentioning.</p>
<p>Going back to the normal just trigger warning argument, philosophically the primary detracting view I have seen is a combination of the following arguments:</p>
<ol>
<li>Public spaces are not intended to be “safe”, it is the responsibility of the individual to remove themselves from the situation, not everyone else to take care of someone</li>
<li>People just need to “toughen up”, and people should be fine with fictional depictions of things considering they’re not real</li>
<li>Exposure is the best way to mitigate negative emotions around a topic (<a href="https://journals.sagepub.com/doi/10.1177/21677026231186625">interesting paper</a>)</li>
<li>As a producer of content with a ton of other expectations I should not be expected to also determine which things could bother people, and add in warnings</li>
</ol>
<p>The first three are augments against the principle of warnings in general. The argument shifts the responsibility of both the lack of exposure, and any resulting trauma onto the individual fully. This is a perspective that many have, and can be understandable. There is not always going to be warnings about things you are going to see, and as such the argument that you should “numb” yourself can be seen as one to make people’s lives easier. The last one is just a matter of resourcing. Particularly for smaller productions there are already other policies people have to keep in mind, and one more can be a pain. This only matters if we decide that a policy should be in place to <strong>punish</strong> people for not including them.</p>
<p>The counterpoints to these two arguments are that the expectations for everyone to be hardy is not necessarily useful. In many cases we see PTSD and PTSD-like symptoms ruin people’s lives, so why would we take PTSD’s side in this fight? Trying to encourage strength is one thing, but you don’t tell someone to “walk off” a broken leg, instead you wait for it to heal, <strong>then</strong> strengthen it. Likewise trigger warnings could instead be seen as helping people who are not at the <strong>healing</strong> portion of this dynamic yet. The second point could be argued with examples. We already require movies big and small to include a rating. While it may be annoying to do, it’s by no means impossible, and there can be a sliding scale of what “level” of production we expect to meet these standards.</p>
<h2 id="bigotry-of-low-expectations">Bigotry of low expectations</h2>
<p>The argument for trigger warnings is largely one around context. When we look at the context of who <strong>might</strong> view content we’re arguing that those people need to be protected. Arguably if you could find a context where there was no risk, there would be no need for the warnings. For example if a cinema could scan people, determine their age, and only let in people over 18, there’s no need for the warning. As such the question for warnings is entirely contextual. Moving from trigger warnings we can look at some pre-emptive warnings.</p>
<p>It is illegal in many countries to claim to be a doctor, or to claim to be giving financial advice. The reason for this is that there are many people who consider these claims to be coming from an “authority”. When giving these types of advice you have to make it clear you are not a medical professional so that people understand this is an “uninformed” opinion. This is important in particularly “high-stakes” domains, where the consequences are high.</p>
<p>It could be argued that people who trust these false authorities “get what they deserve”. This is typically following the argument that when you lower your expectations people will regress to meet them. From there it’s a positive reinforcement loop, where the expectations get lower and lower, and people degrade to meet them. Eventually the argument is that this leads to a sort of permissible illiteracy among people. Once this takes hold it’s argued people need to step in to regulate things because people are unable to handle them themselves. This process is called the bigotry of low expectations. However, in a civil society I would argue that something this obliquely predatory should be stopped. There is no reason to allow people to take advantage of others intentionally for a principle, when the practical <strong>real</strong> outcome demonstrably harms people. Not everyone should be expected to be enough of an expert to vet every source, and not everyone should have to bear the consequences of trusting sources that seem legitimate. Instead those people should not be allowed to claim that authority.</p>
<p>Likewise most of these authorities will have some sort of governing body behind them. If you scam people and you’re a doctor, your license can be removed, a lawyer can be disbarred etc. Therefore people should not be able to bring down the “stature” of an institution while lying about their position in it. The same way as someone lying about being a spokesperson for a company is illegal. We now come to an interesting argument as a result of this principle of “stated authorities”. Many people comment on various topics, and so with that should people be forced to make a disclaimer at the beginning of their content to state their expertise?</p>
<h3 id="this-blog">This blog</h3>
<p>When I first started this blog it was to force myself to formalize some of my philosophical ideas, and other opinions. I find this helps for a few reasons:</p>
<ol>
<li>Having to <strong>actually</strong> put something down helps you explore a topic more closely</li>
<li>Once it’s public it gives you an incentive to do it more properly than private articles would</li>
<li>Once it’s out there it gives you a chance to come back later and be critical of your work</li>
</ol>
<p>Never at any point is this blog meant to be a publication in the formal sense. I’m here to write my thoughts, but whether people agree or not is largely irrelevant, other than in those willing to talk about it and expand some of the concepts. I’m not here to be anyone’s life coach, a professional philosopher or a writer. My intentions are lined out clearly above, however even with this warning people will assume the latter rather than the former. The question then becomes, should I put a disclaimer on each article to let people know I’m not necessarily a source to look to? Fuck no.</p>
<p>This topic is the primary purpose for this article because it is something I feel quite strongly about. When someone is falsifying their credentials, I think it’s fair enough to go after them. Likewise I think for topics where the advice you give is potentially directly harmful for people to follow, you should ideally put in warnings. For example if you’re writing a repair guide that could be dangerous, warnings should probably be there. However I think there is a huge misstep currently with where we expect warnings to be on content, and that misstep is leading to people wanting information removed from places. The primary place I see this is in relation to “misinformation”.</p>
<h2 id="misinformation">Misinformation</h2>
<p>Misinformation is defined differently by different people, however for this article I will just claim it to be information that people post where they are knowingly wrong, or intentionally avoid dissent when posting. In these cases we now often see “fact checks”, these fact checks exist because it’s assumed that the people using these platforms are unable or unwilling to check for themselves. There can be tons of psychological reasons for this, confirmation bias, cognitive dissonance etc. But ultimately because of the impacts this misinformation can have (anti-vax, conspiracies etc.) the argument is that there needs to be a “disclaimer” around it.</p>
<h3 id="get-to-the-point">Get to the point</h3>
<p>My problem with this, and the reason why I won’t put any warnings on my post is that I disagree with the context. I believe that the need for misinformation tags betrays a bigotry of low expectations. Instead I think people should socially ostracize the sorts of people for whom these statements are made. We cannot wrap the world in bubble-wrap for people, and I do believe that this is a cop out intellectually. If you come across a random blog, or tweet, drop all pretense of accountability and then expect an apology you can fuck yourself. <strong>You are accountable for your beliefs</strong>. We have decided people have the rite to access information, this also means they have the responsibility to vet the information. As stated earlier I am not an expert on many topics, and the reason I don’t put disclaimers on things is because there is no reason for someone to <strong>expect</strong> I am. Use your judgement when reading, and take accountability for your beliefs if they cause consequences.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Warnings and disclaimers have their place. Whether they’re implemented in all forms of media or not there are times they’re reasonable. Likewise positive warnings to warn people someone is not an expert is good in certain contexts, however people need accountability. It’s not the responsibility of someone creating content to coddle every possible interpretation and context someone might find themselves in. If you are convinced of an argument, and live your life according to it, be prepared to also live with the consequences of it.</p> </article> <a class="btn undefined undefined undefined" href="/philosophy/blog" target="" rel="" data-astro-cid-vvd7jmuu> Back to blog </a>  <br data-astro-cid-gvpn4u4b>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-sz7xmlte> <div class="content__container " data-astro-cid-63dlo7zr>  <div class="footer-grid__container" data-astro-cid-sz7xmlte> <div class="footer-brand__container" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </div> <ul class="footer-socials__list" data-astro-cid-sz7xmlte> <li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://instagram.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open instagram profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://github.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open Github profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://linkedin/in/kieran-wood" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open LinkedIn profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="mailto:kieran@canadiancoding.ca" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open email profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte astro-icon="mdi:envelope"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg> </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>Other sites</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca/tech" target="_blank" data-astro-cid-sz7xmlte>Tech Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca" target="_blank" data-astro-cid-sz7xmlte>Main website</a> </li><li data-astro-cid-sz7xmlte> <a href="https://canadiancoding.ca" target="_blank" data-astro-cid-sz7xmlte>Canadian Coding</a> </li><li data-astro-cid-sz7xmlte> <a href="https://schulichignite.com" target="_blank" data-astro-cid-sz7xmlte>Schulich Ignite</a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>More pages</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/philosophy/about" target="_blank" data-astro-cid-sz7xmlte>About</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/blog" target="_blank" data-astro-cid-sz7xmlte>Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/terms-of-service" target="_blank" data-astro-cid-sz7xmlte>Terms of Service</a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 style="text-align: center;text-decoration: underline;" data-astro-cid-sz7xmlte>Change theme</h3> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="WqSTp" component-url="/philosophy/_astro/theme-switcher.JV-mU12M.js" component-export="ThemeSwitcher" renderer-url="/philosophy/_astro/client.KliVgTTX.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr="" client="load" before-hydration-url="/philosophy/_astro/astro_scripts/before-hydration.js.68N9hcu3.js" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children=""><theme-switcher data-astro-cid-sz7xmlte="true"><template shadowroot="open" shadowrootmode="open"><style>
			:host {
				display: block;
			}
			button {
				display: inline-flex;
				outline: none;
				border: none;
				background-color: transparent;
				border: 2px solid transparent;
				border-radius: 20rem;
				padding: 1px;
				cursor: pointer;
				transition: border var(--theme-transition);
			}
			button[active] {
				border: 2px solid var(--theme-primary);
        box-shadow: 0 0 12px 1px var(--theme-primary);
			}
			button:hover {
				border: 2px solid var(--theme-primary);
			}
			.theme-switcher__container {
				margin: 2rem 0;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
			}
			.theme-select__container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.theme-select__container p {
				font-size: var(--font-size-sm);
			}
		</style><!--lit-part xi/fdkRkTkE=-->
			<div class="theme-switcher__container">
				<!--lit-part BRUAAAUVAAA=--><!--lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Classic Theme"
        >
          <!--lit-part sfW5jqJpSxQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="white"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="black"
	/>
</svg> <!--/lit-part-->
        </button>
        <p><!--lit-part-->Classic<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Theme"
        >
          <!--lit-part 2Acr1UidEHc=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#050505"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#333333"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="white"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Earth Theme"
        >
          <!--lit-part 9SamqjNzhRQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#CFCDCA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#C7C2BA"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#2C3E2D"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Earth<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Ocean Theme"
        >
          <!--lit-part 4TAlLzBytoM=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FAFAFA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#1556AC"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Ocean<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Sand Theme"
        >
          <!--lit-part yCCHTnN5jRY=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FFFFFE"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="white"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#FBA92C"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Sand<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Forest Theme"
        >
          <!--lit-part 9HoEmzOVTgg=--><svg
width="24"
height="24"
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
<path
	d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
	fill="#2c3e2d"
/>
<path
	d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
	fill="#d7b389"
/>
<path
	d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
	fill="white"
/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark Forest<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--/lit-part--><?><!--/lit-part-->
			</div>
		<!--/lit-part--></template></theme-switcher><!--astro:end--></astro-island> </div> </div> <div class="footer-copyright__container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyright &copy; 2024 Kieran Wood</p> </div>  </div>  </footer>  </body></html> <script client:load>


  wordCount = document.getElementById("article").innerText.split(" ").length

  document.getElementById("reading-time").innerHTML = `Reading Time ~${Math.ceil(wordCount/183)} minutes`

</script> 