<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/philosophy/profile.jpg"><!-- Primary Meta Tags --><title>Label Laundering &amp; Label Poisoning</title><meta name="title" content="Label Laundering &#38; Label Poisoning"><meta name="description" content="Words have meaning, and intent. Hide them at your own risk"><link rel="canonical" href="https://kieranwood.ca/philosophy/blog/posts/label-laundering-label-poisioning/"><!-- Generator --><meta name="generator" content="Astro v5.6.1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/philosophy/blog/posts/label-laundering-label-poisioning/"><meta property="og:title" content="Label Laundering &#38; Label Poisoning"><meta property="og:description" content="Words have meaning, and intent. Hide them at your own risk"><meta property="og:image" content="https://kieranwood.ca/images/blog/label-laundering-label-poisioning/featured.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/philosophy/blog/posts/label-laundering-label-poisioning/"><meta property="twitter:title" content="Label Laundering &#38; Label Poisoning"><meta property="twitter:description" content="Words have meaning, and intent. Hide them at your own risk"><meta property="twitter:image" content="https://kieranwood.ca/images/blog/label-laundering-label-poisioning/featured.png"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/philosophy/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BTVpV3WR.js"></script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{height:auto;margin:0 auto 1rem;border-radius:var(--theme-shape-radius);aspect-ratio:7/4}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}.theme-change[data-astro-cid-gvpn4u4b]{text-align:center}
</style>
<link rel="stylesheet" href="/philosophy/_astro/accelerationism-is-too-optimistic.CAc_5ZMJ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
header[data-astro-cid-xttfganr]{width:100%;padding:1rem .5rem;display:flex;justify-content:space-between;align-items:center}header[data-astro-cid-xttfganr].header--right{display:grid;grid-template-columns:1fr auto auto}.header-logo__link[data-astro-cid-xttfganr]{width:fit-content;color:inherit;text-decoration:none}.header-logo-menu__container[data-astro-cid-xttfganr]{display:flex;align-items:center;z-index:100}.header-action-item__container[data-astro-cid-xttfganr]{z-index:100}#menuButton[data-astro-cid-xttfganr]{outline:none;border:none;background-color:transparent;margin-right:.5rem;display:none;cursor:pointer;-webkit-tap-highlight-color:transparent}#menuButton[data-astro-cid-xttfganr]>span[data-astro-cid-xttfganr]{color:var(--theme-on-bg);vertical-align:middle}nav[data-astro-cid-xttfganr]{display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{margin:0;padding:0;list-style:none;display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]{text-decoration:none;margin-right:1rem;color:inherit;opacity:.72;transition:opacity linear .15s}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]:hover{opacity:1}@media (max-width: 600px){#menuButton[data-astro-cid-xttfganr]{display:block;z-index:100}.header-nav__container[data-astro-cid-xttfganr]{width:100%;height:100%;background-color:var(--theme-bg);display:none;flex-direction:column;align-items:center;justify-content:center;position:fixed;inset:0;z-index:99}header[data-astro-cid-xttfganr][mobile-menu-open] .header-nav__container[data-astro-cid-xttfganr]{display:flex}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{align-items:center;flex-direction:column}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr]{font-size:var(--font-size-lg);margin-bottom:1rem}}footer[data-astro-cid-sz7xmlte]{--footer-bg: var(--theme-primary);--footer-color: var(--theme-on-primary);min-height:40vh;background-color:var(--footer-bg);color:var(--footer-color);border-top-left-radius:var(--theme-shape-radius);border-top-right-radius:var(--theme-shape-radius)}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:10vh 0 1rem 0;display:grid;grid-template-columns:2fr 1fr 1fr 1fr}.footer-socials__list[data-astro-cid-sz7xmlte]{margin:1rem 0;padding:0;display:flex;list-style:none}.footer-socials__item[data-astro-cid-sz7xmlte]{margin-right:.5rem}.footer-link__list[data-astro-cid-sz7xmlte]{margin:0;padding:0;list-style:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte]{margin-bottom:.5rem}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{opacity:.84}.footer-copyright__container[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column}.footer-copyright__container[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:var(--font-size-sm)}@media (max-width: 768px){.footer-grid__container[data-astro-cid-sz7xmlte] :first-child[data-astro-cid-sz7xmlte]{grid-column:1/-1}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:repeat(2,1fr);gap:1rem}}@media (max-width: 600px){.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:1fr;gap:1rem}.footer-copyright__container[data-astro-cid-sz7xmlte]{flex-direction:column}}
</style><script type="module" src="/philosophy/_astro/page.CPvyyiTs.js"></script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = Document.parseHTMLUnsafe(
	'<p><template shadowrootmode="open"></template></p>'
).querySelector('p');
(!x || !x.shadowRoot) && g();
</script><style>[data-astro-transition-scope="astro-qrt633sn-1"] { view-transition-name: Label_20Laundering_20_26_20Label_20Poisoning; }</style><style>[data-astro-transition-scope="astro-5ht26uvw-2"] { view-transition-name: __2fimages_2fblog_2flabel-laundering-label-poisioning_2ffeatured_2epng; }</style></head> <body> <a href="#content" data-astro-cid-tfquunid>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-xttfganr> <div class="header-logo-menu__container" data-astro-cid-xttfganr> <button id="menuButton" title="Open Main Menu" data-astro-cid-xttfganr> <span id="menuButtonIconHam" data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr="true" astro-icon="ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr="true" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </span> </button> <a class="header-logo__link" href="/philosophy" data-astro-cid-xttfganr> <span> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-xttfganr>  <nav data-astro-cid-xttfganr> <ul data-astro-cid-xttfganr> <li data-astro-cid-xttfganr><a href="/philosophy" data-astro-cid-xttfganr>Home</a></li><li data-astro-cid-xttfganr><a href="/philosophy/about" data-astro-cid-xttfganr>About</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-xttfganr> <a class="btn undefined undefined undefined" href="/philosophy/blog" target rel data-astro-cid-vvd7jmuu="true"> Blog </a>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/ethics" data-astro-cid-gvpn4u4b> ethics </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/politics" data-astro-cid-gvpn4u4b> politics </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/media" data-astro-cid-gvpn4u4b> media </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/language" data-astro-cid-gvpn4u4b> language </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b data-astro-transition-scope="astro-qrt633sn-1">Label Laundering &amp; Label Poisoning</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>March 30, 2024</em></time> </p> <p id="reading-time" data-astro-cid-gvpn4u4b></p> <img src="/philosophy/_astro/featured.BPaHBbbC_1QUQdc.webp" srcset="/philosophy/_astro/featured.BPaHBbbC_1qK12l.webp 240w, /philosophy/_astro/featured.BPaHBbbC_EFOt6.webp 540w, /philosophy/_astro/featured.BPaHBbbC_LlmGX.webp 720w, /philosophy/_astro/featured.BPaHBbbC_Z1BE4BR.webp 1280w" sizes="(max-width: 360px) 240px, (max-width: 720px) 540px, (max-width: 1600px) 720px, 1280px" alt="Label Laundering &#38; Label Poisoning" data-astro-cid-gvpn4u4b="true" data-astro-transition-scope="astro-5ht26uvw-2" width="1079" height="720" loading="lazy" decoding="async" class="post-layout__img"> </div> <div class="content__container content__container--narrow" data-astro-cid-63dlo7zr>  <article id="article" style="overflow-x:hidden" data-astro-cid-gvpn4u4b> <blockquote>
<p>I used to think I was poor. Then they told me I wasn’t poor, I was needy. Then they told me it was self-defeating to think of myself as needy, I was deprived. Then they told me underpriviledged was overused, I was disadvantaged. I still don’t have a dime, but I have a great vocabulary.</p>
<ul>
<li>Jules Feiffer <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup></li>
</ul>
</blockquote>
<p>Communication is the most important faculty that we as human beings have access to. The ability to clearly and precisely communicate is the lynchpin in most of human civilization and advancement. Likewise the ability to communicate sloppily, and still get a point across is just as important. In many cases we don’t need as precise of words because what we are trying to get across is (at least seemingly) incredibly simple. Unfortunately this imprecision can have it’s consequences. There are two main consequences I want to talk about:</p>
<ol>
<li>People choosing severe words to relegate a words meaning to an emotion with emphasis (Label Laundering)</li>
<li>The attempt to ban a word in order to protest the underlying intent of it being used (label poisoning)</li>
</ol>
<h2 id="label-laundering">Label Laundering</h2>
<p>As time has gone on more and more people are engaging with topics they likely never would have if it wasn’t for the internet. With this change, many topics that have a vast amount of nuance are becoming more mainstream. There is therefore a draw for media providers to speak about them. Additionally these media providers need to stay “relevant” via clicks and watch time. One consequence of this is that many people need the most extreme notion of a topic in order for it to be worth talking about. Likewise the nuance also makes it hard to have “an answer”, which most people do not like. So at this point we have a mismatch in incentives. To explain a topic properly requires nuance, and a somewhat grey-zone as opposed to “an answer”, but a public who wants “an answer” quickly, and a media landscape that lives and dies by viewership.</p>
<p>All of these are a perfect storm for the phenomenon I’m describing. Not only do you need an answer, but once you give an answer you need a reason for people to come back. Geopolitics, medicine, scientific advancement, for all of them there needs to be simple holistic ideologies that can be bought into. Once people are bought into they need a reason to keep coming back, which requires a ratcheting up of beliefs to keep the content “spicy &amp; interesting”. Videos online expressing crazy views are no longer just an isolated phenomenon, they are indicative of “a woke communist agenda”, or “fascist rhetoric”. “They” are against you, and “they” are an ever expanding list of people and groups. The problem with this “label laundering” is twofold:</p>
<ol>
<li>You are simplifying complex situations down into too low-resolution representations</li>
<li>Essentially using a word to launder in severity to situations that don’t demand it</li>
</ol>
<p>The first concern is somewhat self explanatory, however the primary concern with this second issue is that the constant need for severe terms is a matter of the boy who cried wolf. Whenever I read a news headline now that talks about fascism<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup>, or communism<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup>, or even genocide<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">4</a></sup> <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">5</a></sup>, I have no idea if they “really mean it” or not. Some groups have taken to using additional adjectives to their words to delineate (cultural genocide, fasc-y etc.) between the actual words, but why is this even necessary?</p>
<h3 id="severity-breeds-necessity">Severity breeds necessity</h3>
<p>In this arms race of severity we have brought it to the point now where no one will take things seriously if they aren’t “severe enough”. Let’s take something like healthcare in the US. If I were to talk about it <strong>honestly</strong>, then I might say something like “health policy is complicated, however people need prescription drugs to survive and so there must be a solution to cover people who have life-long illnesses at least”. This would be a relatively level response while considering the concerns of people in public policy, health policy, and people affected by these decisions, and no one would ever give a shit.</p>
<p>Instead if I ran with something like “Pharmacare executives are complicit in a genocide of the poor and needy. If someone cannot pay, and are therefore not exploitable, then they’ve earned their death. Executives are happy to watch them writhe and be slaughtered in the streets so long as they can continue to watch their bottom line go up”. This feels way more exciting. Not only is the wording more harsh, but the stakes feel more grandiose. Deciding to help is no longer a matter of “doing something good for people struggling”, now it’s “fighting valiantly against people committing genocide”, now who wouldn’t find that cool!</p>
<p>The problem is that this only works if you are wholly uninterested in solutions. Pharmaceutical companies, and other groups will just seek to bury you, and law makers will avoid you because severe rhetoric doesn’t play well with most voting populations <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">6</a></sup>. However this failure can in and of itself be a positive. This change in rhetoric is completely tied to the emotional outcomes of the argument. These words become proxies for “I disagree with x”, and make them feel childish. It helps feed the same positive feedback loop that helps to feed people who are looking for more attention. The honest truth is that most situations are not as fantastical as they seem, and using words this way just lowers the overall precision to a point they’re meaningless.</p>
<h2 id="label-poisoning">Label Poisoning</h2>
<p>Label poisoning seeks to do the opposite of Label Laundering. Label laundering intends to have words be used more frequently, label poisoning however seeks to ban words. Label poisoning tends to take a particular path through the lifecycle of a words usage:</p>
<ol>
<li>A word becomes used in association with something negative</li>
<li>The word gains more and more popularity until it is primarily associated with the negativity</li>
<li>A new word is “decided” to replace the existing word</li>
<li>The “old word” becomes taboo</li>
</ol>
<p>As an example we can use the word retarded. Retard (from retardé) in general means to slow or delay something. <a href="https://www.facebook.com/mayfairgearbox.co.za/videos/ever-wondered-how-the-retarder-works-on-your-truck-this-video-will-take-you-thro/341618094072823/">Retarders</a> for example are systems in large machinery that help slow something down (often semi-trucks will use them). Eventually this concept was applied to people, and anyone with a cognitive delay was called retarded<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">7</a></sup>. Naturally then in association with this people began using retarded pejoratively. In the mid 2000’s to modern day (as of writing) retarded is considered a socially taboo word to use, in fact a law was passed in 2010 to change it’s usage in US documents<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">8</a></sup>. So, that means now that the pejorative comparison of people to those who are cognitively delayed is gone, right?</p>
<p>Retarded is just the latest in a long line of terms that had this treatment (idiot, moron, etc.). In fact idiot and moron have actually been out of circulation as major pejoratives for long enough that in most of North America people don’t bat an eye at using them. It seems as if there becomes a “social heat” associated with the word when it’s usage is associated with more nefarious intents, which slowly decays over time. In this case retarded is simply a label that has been poisoned. In many places it is no longer permissible to use, in fact I’m sure people will have problems with how often it appeared in this article.</p>
<h2 id="intentional-harm">Intentional Harm</h2>
<p>There are many issues with label poisoning, but the main one is that the struggle it is often trying to solve is inherently unsolvable. The assumption made by people is that banning these words will remove their harm, but this is not true. People simply move on to other euphemisms and change the label they use. The problem is that people want to cause harm to others with their words. I would argue this actually isn’t a problem inherently, but it causes an issue for label poisoning as a concept. In order to want to remove labels there is a secret premise you must agree with, this word is harmful and therefore should be removed. But what if you want to cause harm to someone?</p>
<p>Insults have been part of languages for as long as we’ve had languages. The reality is that people don’t owe one another to “get along”, and so people will seek to harm one another with their words. At best you’ve created a smokescreen where the people who are trying to be harmful are just slightly more covert. Instead if you want to make a real change then you should challenge the negative association. Idiot, moron, retarded etc. any of these words point a negative association directly to cognitive function, but specifically in reference to people who are immutably cognitively delayed. Someone who has one of the disorders that would have traditionally got this label are associated with being lesser. This association is the heart of the real issue. If you want to wipe out using this sort of rhetoric that association is what you want to attack. From there as a society we need to decide if it is cruel beyond reasonability, and remedy it.</p>
<h3 id="disambiguation">Disambiguation</h3>
<p>Most of what’s been talked about so far is relatively an emotional response. The reason these happen is to avoid certain emotions. While I would argue pejoratives aren’t the problem, I can still understand people not wanting them around. There are however another class of label poisionings that propose a ubiquitous issue. Canada has recently begun looking to remove letter grades <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref aria-describedby="footnote-label">9</a></sup>. The goal of this renaming is to make it hard to disambiguate. For students who are struggling, and who are doing well, it’s hard to pinpoint exactly where these lines are. Instead of A,B,C,D,F as a straight hierarchy, there is “now emerging”, “developing”, “proficient” and “extending”. At this point we have 2 options, either the values correspond exactly the same, and in which case emerging is simply D to F, or it means something different completely.</p>
<p>With this change the claim is to shift away from comparison to instead focusing on understanding content. There is an obvious issue with this <strong>if</strong> it were actually true. Eventually academics does become a competition, and generally scarcity is still present in higher academia. The choice to make a comparison is not actually up to the board that is doing this. Eventually students will be compared by their performance, and this system only seeks to make that more complicated. Ironically this will likely lead to a more granular form of disambiguation where instead of just letters students will likely have to provide direct percentages to apply to other institutions. Universities will not accept a vague range of performance. Which they clearly understand because this change only effects K-9, so on top of shifting into a new paradigm of high school it’s also now when competition begins? Does this not just cement that K-9 is “basically daycare”, and “real” school begins afterwards? If that’s the case, then fair enough, but keep in mind that some high schools also have conditional acceptance, so anyone who comes from this paradigm is now at a disadvantage inherently.</p>
<p>We can’t run away from uncomfortable truths. People <strong>are compared to others</strong> and there are people that will lose those comparisons. There should not be a cowering from this fact. Instead there should be an attempt to strengthen people’s resolves to accept when they fail and work to succeed either elsewhere, or to try again in whatever they failed at. We should not lower the bar to entrance at schools, we should instead facilitate learning environments that elevate people at the margins. All we do by running from these sorts of uncomfortable topics is kneecap people from being able to succeed, and to be resilient to adversity.</p>
<h2 id="internal-struggle">Internal Struggle</h2>
<p>One somewhat side point I want to mention as well is the issue of even having the authority to suggest these changes. There have been tons of movements that exist for people who are part of a group wanting to identify as a “problematic” term. Anecdotally I’ve heard this for dwarf and blind, likewise I’ve heard this for people who are first nations who prefer Indian. In these cases it feels weird to intervene to tell someone they can’t identify with their own identity their way. But also as an outsider to these groups I also shouldn’t be expected to take a social hit for a preference. Just because someone wants to be called a dwarf or Indian doesn’t mean I should suffer the social consequences of doing so for their comfort, or should I?</p>
<p>This question is one that does bother me. Outside of the other arguments in this article I genuinely don’t know where to take this. Personally I just stick with the “safe” wording, and explain that it’s not worth it for me to deal with in a public setting, but this does feel awful to do. This also “throws the baby out with the bathwater” on the trans identification arguments as well. If one were to say that it’s the case you must respect people’s wishes and call them by “problematic” terms if they ask you, then you are saying that persons arbitrary right to identification is more important than one’s own social self-preservation. On the other hand if you say that you can refuse on this basis then someone can also refuse to call people their preferred pronouns inherently. The only way around this is to say that someone asking you to call them something “problematic” is doing it disingenuously, but now you run into the same problem with the trans side and people who don’t believe in their identity. I see no sufficient way out of this problem.</p>
<h2 id="but-the-stigma">But the stigma</h2>
<p>With this one last argument that is important to address is that many people often try to have these words changed for “acceptance” or “fighting hate”. The problem with this claim is that you aren’t actually doing any of that with changing the words. As we saw with the history of medically-related pejoratives the reality is people just change language. People will find new words and/or euphemisms, new dogwhistles and whatever they need to get the same point across. People still harbor the same animosity, or indifference it’s just now it’s more difficult to determine who’s who. If someone is homophobic or racist, they will still be after the word is banned. If someone wants to call someone an idiot, they will do it with whatever words or euphemisms necessary. If you really care about these things you need to target the attitudes and convince people away from them instead of trying to get “quick wins”.</p>
<p>These quick wins have consequences and the people who are doing so not out of malice are swept up in the changes along with those who are. This just helps breed general resentment for “the thought police” and those who want to administer language to people who are trying to communicate.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Communication is essential, and with the internet the landscape of communication is changing. We also need to adapt to these changes, but we need to make sure these changes are done appropriately, and address the actual concerns we care about. Otherwise we cede too much ground to allow resentment and indifference to situations where language should be changed down the road.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.goodreads.com/quotes/281091-i-used-to-think-i-was-poor-then-they-told#:~:text=%E2%80%9CI%20used%20to%20think%20I%20was%20poor.%20Then,I%20have%20a%20great%20vocabulary.%E2%80%9D%20%E2%80%95%20Jules%20Feiffer">Quote by Jules Feiffer: “I used to think I was poor. Then they told me I…” (goodreads.com)</a> <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.theatlantic.com/international/archive/2022/09/giorgia-meloni-italy-election-fascism-mussolini/671515/">The Return of Fascism in Italy - The Atlantic</a> <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.politico.com/news/magazine/2023/06/22/donald-trump-red-scare-communism-00102990">Opinion | Why Donald Trump Says His Enemies Are ‘Communists’ - POLITICO</a> <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://www.cbc.ca/radio/thecurrent/muhammad-cartoon-controversy-transgender-genocide-and-tobogganing-bans-1.2906924/the-quiet-genocide-against-the-transgender-community-1.2906927">The ‘quiet genocide’ against the transgender community | CBC Radio</a> <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://medium.com/prismnpen/surprisingly-this-is-what-a-trans-genocide-looks-like-a1b5bc29c833">Surprisingly, This Is What a Trans Genocide Looks Like | Prism &amp; Pen (medium.com)</a> <a href="#user-content-fnref-5" data-footnote-backref aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://blogs.lse.ac.uk/usappblog/2022/10/19/most-americans-are-ideologically-moderate/">Most Americans are ideologically moderate | USAPP (lse.ac.uk)</a> <a href="#user-content-fnref-6" data-footnote-backref aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://mn.gov/mnddc/parallels2/two/definitions/medical-text.html">Behavioral Definitions Timeline: 1845 -1975 (mn.gov)</a> <a href="#user-content-fnref-7" data-footnote-backref aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://www.federalregister.gov/documents/2017/07/11/2017-14343/rosas-law">Federal Register :: Rosa’s Law</a> <a href="#user-content-fnref-8" data-footnote-backref aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://globalnews.ca/news/9940639/bc-no-letter-grades-proficiency-scale/#:~:text=Letter%20grades%20are%20going%20away,with%20written%20feedback%20from%20teachers.">No letter grades for K to Grade 9 in B.C. with proficiency scale being used instead | Globalnews.ca</a> <a href="#user-content-fnref-9" data-footnote-backref aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> <a class="btn undefined undefined undefined" href="/philosophy/blog" target rel data-astro-cid-vvd7jmuu="true"> Back to blog </a>  <br data-astro-cid-gvpn4u4b>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-sz7xmlte> <div class="content__container " data-astro-cid-63dlo7zr>  <div class="footer-grid__container" data-astro-cid-sz7xmlte> <div class="footer-brand__container" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </div> <ul class="footer-socials__list" data-astro-cid-sz7xmlte> <li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://instagram.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open instagram profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://github.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open Github profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://linkedin/in/kieran-wood" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open LinkedIn profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="mailto:kieran@canadiancoding.ca" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open email profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:envelope"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg> </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>Other sites</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca/tech" target="_blank" data-astro-cid-sz7xmlte>Tech Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca" target="_blank" data-astro-cid-sz7xmlte>Main website</a> </li><li data-astro-cid-sz7xmlte> <a href="https://canadiancoding.ca" target="_blank" data-astro-cid-sz7xmlte>Canadian Coding</a> </li><li data-astro-cid-sz7xmlte> <a href="https://schulichignite.com" target="_blank" data-astro-cid-sz7xmlte>Schulich Ignite</a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>More pages</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/philosophy/about" target="_blank" data-astro-cid-sz7xmlte>About</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/blog" target="_blank" data-astro-cid-sz7xmlte>Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/terms-of-service" target="_blank" data-astro-cid-sz7xmlte>Terms of Service</a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 style="text-align: center;text-decoration: underline;" data-astro-cid-sz7xmlte>Change theme</h3> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="WqSTp" component-url="/philosophy/_astro/theme-switcher.DW0OS24m.js" component-export="ThemeSwitcher" renderer-url="/philosophy/_astro/client.DEGHhFmz.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr client="load" before-hydration-url="/philosophy/_astro/astro_scripts/before-hydration.js.fPY9sR6v.js" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><theme-switcher data-astro-cid-sz7xmlte="true"><template shadowroot="open" shadowrootmode="open"><style>
			:host {
				display: block;
			}
			button {
				display: inline-flex;
				outline: none;
				border: none;
				background-color: transparent;
				border: 2px solid transparent;
				border-radius: 20rem;
				padding: 1px;
				cursor: pointer;
				transition: border var(--theme-transition);
			}
			button[active] {
				border: 2px solid var(--theme-primary);
        box-shadow: 0 0 12px 1px var(--theme-primary);
			}
			button:hover {
				border: 2px solid var(--theme-primary);
			}
			.theme-switcher__container {
				margin: 2rem 0;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
			}
			.theme-select__container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.theme-select__container p {
				font-size: var(--font-size-sm);
			}
		</style><!--lit-part xi/fdkRkTkE=-->
			<div class="theme-switcher__container">
				<!--lit-part BRUAAAUVAAA=--><!--lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Classic Theme"
        >
          <!--lit-part sfW5jqJpSxQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="white"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="black"
	/>
</svg> <!--/lit-part-->
        </button>
        <p><!--lit-part-->Classic<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Theme"
        >
          <!--lit-part 2Acr1UidEHc=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#050505"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#333333"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="white"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Earth Theme"
        >
          <!--lit-part 9SamqjNzhRQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#CFCDCA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#C7C2BA"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#2C3E2D"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Earth<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Ocean Theme"
        >
          <!--lit-part 4TAlLzBytoM=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FAFAFA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#1556AC"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Ocean<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Sand Theme"
        >
          <!--lit-part yCCHTnN5jRY=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FFFFFE"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="white"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#FBA92C"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Sand<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Forest Theme"
        >
          <!--lit-part 9HoEmzOVTgg=--><svg
width="24"
height="24"
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
<path
	d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
	fill="#2c3e2d"
/>
<path
	d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
	fill="#d7b389"
/>
<path
	d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
	fill="white"
/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark Forest<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--/lit-part--><?><!--/lit-part-->
			</div>
		<!--/lit-part--></template></theme-switcher><!--astro:end--></astro-island> </div> </div> <div class="footer-copyright__container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyright &copy; 2025 Kieran Wood</p> </div>  </div>  </footer>  </body></html> <script client:load>


  wordCount = document.getElementById("article").innerText.split(" ").length

  document.getElementById("reading-time").innerHTML = `Reading Time ~${Math.ceil(wordCount/183)} minutes`

</script> 