<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/philosophy/profile.jpg"><!-- Primary Meta Tags --><title>Accelerationism is too optimistic</title><meta name="title" content="Accelerationism is too optimistic"><meta name="description" content="Should we burn it all down?"><link rel="canonical" href="https://kieranwood.ca/philosophy/blog/posts/accelerationism-is-too-optimistic/"><!-- Generator --><meta name="generator" content="Astro v5.6.1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/philosophy/blog/posts/accelerationism-is-too-optimistic/"><meta property="og:title" content="Accelerationism is too optimistic"><meta property="og:description" content="Should we burn it all down?"><meta property="og:image" content="https://kieranwood.ca/images/blog/accelerationism-is-too-optimistic/featured.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/philosophy/blog/posts/accelerationism-is-too-optimistic/"><meta property="twitter:title" content="Accelerationism is too optimistic"><meta property="twitter:description" content="Should we burn it all down?"><meta property="twitter:image" content="https://kieranwood.ca/images/blog/accelerationism-is-too-optimistic/featured.png"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/philosophy/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BTVpV3WR.js"></script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{height:auto;margin:0 auto 1rem;border-radius:var(--theme-shape-radius);aspect-ratio:7/4}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}.theme-change[data-astro-cid-gvpn4u4b]{text-align:center}
</style>
<link rel="stylesheet" href="/philosophy/_astro/accelerationism-is-too-optimistic.CAc_5ZMJ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
header[data-astro-cid-xttfganr]{width:100%;padding:1rem .5rem;display:flex;justify-content:space-between;align-items:center}header[data-astro-cid-xttfganr].header--right{display:grid;grid-template-columns:1fr auto auto}.header-logo__link[data-astro-cid-xttfganr]{width:fit-content;color:inherit;text-decoration:none}.header-logo-menu__container[data-astro-cid-xttfganr]{display:flex;align-items:center;z-index:100}.header-action-item__container[data-astro-cid-xttfganr]{z-index:100}#menuButton[data-astro-cid-xttfganr]{outline:none;border:none;background-color:transparent;margin-right:.5rem;display:none;cursor:pointer;-webkit-tap-highlight-color:transparent}#menuButton[data-astro-cid-xttfganr]>span[data-astro-cid-xttfganr]{color:var(--theme-on-bg);vertical-align:middle}nav[data-astro-cid-xttfganr]{display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{margin:0;padding:0;list-style:none;display:flex}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]{text-decoration:none;margin-right:1rem;color:inherit;opacity:.72;transition:opacity linear .15s}nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr] a[data-astro-cid-xttfganr]:hover{opacity:1}@media (max-width: 600px){#menuButton[data-astro-cid-xttfganr]{display:block;z-index:100}.header-nav__container[data-astro-cid-xttfganr]{width:100%;height:100%;background-color:var(--theme-bg);display:none;flex-direction:column;align-items:center;justify-content:center;position:fixed;inset:0;z-index:99}header[data-astro-cid-xttfganr][mobile-menu-open] .header-nav__container[data-astro-cid-xttfganr]{display:flex}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr]{align-items:center;flex-direction:column}header[data-astro-cid-xttfganr][mobile-menu-open] nav[data-astro-cid-xttfganr] ul[data-astro-cid-xttfganr] li[data-astro-cid-xttfganr]{font-size:var(--font-size-lg);margin-bottom:1rem}}footer[data-astro-cid-sz7xmlte]{--footer-bg: var(--theme-primary);--footer-color: var(--theme-on-primary);min-height:40vh;background-color:var(--footer-bg);color:var(--footer-color);border-top-left-radius:var(--theme-shape-radius);border-top-right-radius:var(--theme-shape-radius)}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:10vh 0 1rem 0;display:grid;grid-template-columns:2fr 1fr 1fr 1fr}.footer-socials__list[data-astro-cid-sz7xmlte]{margin:1rem 0;padding:0;display:flex;list-style:none}.footer-socials__item[data-astro-cid-sz7xmlte]{margin-right:.5rem}.footer-link__list[data-astro-cid-sz7xmlte]{margin:0;padding:0;list-style:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte]{margin-bottom:.5rem}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none}.footer-link__list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{opacity:.84}.footer-copyright__container[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column}.footer-copyright__container[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:var(--font-size-sm)}@media (max-width: 768px){.footer-grid__container[data-astro-cid-sz7xmlte] :first-child[data-astro-cid-sz7xmlte]{grid-column:1/-1}.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:repeat(2,1fr);gap:1rem}}@media (max-width: 600px){.footer-grid__container[data-astro-cid-sz7xmlte]{padding:5vh 0;grid-template-columns:1fr;gap:1rem}.footer-copyright__container[data-astro-cid-sz7xmlte]{flex-direction:column}}
</style><script type="module" src="/philosophy/_astro/page.CPvyyiTs.js"></script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = Document.parseHTMLUnsafe(
	'<p><template shadowrootmode="open"></template></p>'
).querySelector('p');
(!x || !x.shadowRoot) && g();
</script><style>[data-astro-transition-scope="astro-qrt633sn-1"] { view-transition-name: Accelerationism_20is_20too_20optimistic; }</style><style>[data-astro-transition-scope="astro-5ht26uvw-2"] { view-transition-name: __2fimages_2fblog_2faccelerationism-is-too-optimistic_2ffeatured_2epng; }</style></head> <body> <a href="#content" data-astro-cid-tfquunid>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-xttfganr> <div class="header-logo-menu__container" data-astro-cid-xttfganr> <button id="menuButton" title="Open Main Menu" data-astro-cid-xttfganr> <span id="menuButtonIconHam" data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr="true" astro-icon="ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-xttfganr> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-xttfganr="true" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </span> </button> <a class="header-logo__link" href="/philosophy" data-astro-cid-xttfganr> <span> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-xttfganr>  <nav data-astro-cid-xttfganr> <ul data-astro-cid-xttfganr> <li data-astro-cid-xttfganr><a href="/philosophy" data-astro-cid-xttfganr>Home</a></li><li data-astro-cid-xttfganr><a href="/philosophy/about" data-astro-cid-xttfganr>About</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-xttfganr> <a class="btn undefined undefined undefined" href="/philosophy/blog" target rel data-astro-cid-vvd7jmuu="true"> Blog </a>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/ethics" data-astro-cid-gvpn4u4b> ethics </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/politics" data-astro-cid-gvpn4u4b> politics </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/philosophy/blog/tags/huxley" data-astro-cid-gvpn4u4b> huxley </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b data-astro-transition-scope="astro-qrt633sn-1">Accelerationism is too optimistic</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>October 10, 2023</em></time> </p> <p id="reading-time" data-astro-cid-gvpn4u4b></p> <img src="/philosophy/_astro/featured.BCpJC0aX_nouvi.webp" srcset="/philosophy/_astro/featured.BCpJC0aX_1YtinK.webp 240w, /philosophy/_astro/featured.BCpJC0aX_yWYHM.webp 540w, /philosophy/_astro/featured.BCpJC0aX_1GnHz7.webp 720w, /philosophy/_astro/featured.BCpJC0aX_Z10kOnO.webp 1280w" sizes="(max-width: 360px) 240px, (max-width: 720px) 540px, (max-width: 1600px) 720px, 1280px" alt="Accelerationism is too optimistic" data-astro-cid-gvpn4u4b="true" data-astro-transition-scope="astro-5ht26uvw-2" width="1260" height="720" loading="lazy" decoding="async" class="post-layout__img"> </div> <div class="content__container content__container--narrow" data-astro-cid-63dlo7zr>  <article id="article" style="overflow-x:hidden" data-astro-cid-gvpn4u4b> <blockquote>
<p>“From the ashes, a fire shall be woken, A light from the shadows shall spring…”
– J.R.R. Tolkien</p>
</blockquote>
<p>Do you ever get the urge to just burn something down and start from scratch. Maybe it’s an essay you’re writing, or a painting, even some relationships can give you this urge. Sometimes this urge can be a great push for change, and gives us a chance to radically change for the better. Accelerationism takes this principle and applies it to politics. Essentially the idea is that our word/country is fraught with issues, and instead of incremental improvement (which many argue placates people) we should allow and or speed up the degradation of the system until people are forced to act. Essentially, we need to give people a reason to fight for change, and being miserable with less to lose can help make that happen.</p>
<p>Typically accelerationism dovetails with revolutionaries, but it doesn’t have to. Some people are accelerationist towards just certain policies, while others want “viva la revolution”. While this policy has the potential to be effective most of the time the revolution never escapes people’s bedrooms. The essential formula is to have people lead a revolt against the current system and create their own after being forced into action by people either being apathetic, or actively malicious in policy prescriptions. For example, if you are someone who wants major housing reform you might want to look at the most detrimental house ownership practices, and encourage people to engage in those practices. If you hate consumerism you might try to convince people to buy as many things as possible to amplify the underlying misery that you posit it to cause. All of these and more can be yours, simply for the cost of other people.</p>
<h2 id="understandin-accelerationism">Understandin Accelerationism</h2>
<p>While at first it might seem to be a relatively simple premise, there are actually many schools of thought. First we should get an idea for some of the different “flavors” of accelerationism. This is worth doing to understand a few key points about the concept in general. However keep in mind these “flavors” are of my own concoction and not “official” in any capacity.</p>
<h3 id="malicious">Malicious</h3>
<p>Malicious accelerationism is concerned with causing harm actively. This might be blocking policies that would help people, to even actively harming people en-mass. It’s not intended to be subtle, it’s intended to be subterfuge against whatever system has been deemed corrupt. Electoral forms of malicious accelerationism would concern itself with purely political action. Convincing people to vote for the worst candidates and policies for example. However there is also a violent strain to this sort of accelerationism.</p>
<p>Often times this strain is made up of people with good intentions (then again it’s what the road to hell is paved with). Many people will do the “utilitarian calculus”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> on their actions, and will go out of their way to harm people who want to do things “the slow way”. One example might be someone who wants to reduce housing cost in an area, so they break in to tons of peoples houses, and destroy their property. Likewise they might deface “value enhancers” like parks, playgrounds and storefronts to try to lower the property values in an area. The peak example of the violent forms of this would be the unabomber<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">2</a></sup>, and his manifesto against modern industrialized society<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">3</a></sup>.</p>
<h3 id="positive">Positive</h3>
<p>Positive accelerationism is a weird phenomenon to explain. Typically this is an electoral based accelerationism where the arguments are framed positively. The focus is mostly to avoid the harm, and instead focus on the good. For example you might find someone who is a positive accelerationist trying to convince people to strike. However the way they would do it is to spend time talking about it like it’s already happened. You might find them saying something like “After the strike happens Thursdays we’ll get a call next week to work it out with management”. Typically this is just a technique for recruiting people by convincing them to do things with consequences (striking), under the assumption it can only go positively. After all, it’s only your job you can lose 😉.</p>
<h3 id="apathetic">Apathetic</h3>
<p>It is not quite as popular of a view, but it still is the case that some people choose accelerationism nihilistically. Their accelerationism is apathetic, not because they think it will help spark change, but because they think change is impossible. Nothing will ever change, not in any meaningful way, so we may as well just let everything burn like it’s going to eventually anyways. Personally I think this view is pathetic and cowardly. Accelerationism for a cause can at least be given the dignity of being misguided, instead nihilistic accelerationism not only serves no ends, but often is a black hole where good minds go to die.</p>
<p>Nihilism in general for a long time has been the “smart” mans cop out of discussions. In the case of nihilistic accelerationism it seems to be the case that the “enlightened” who go down this path “already know how political action plays out”. This is entirely vacuous. The overwhelming majority of people who fall into this belief system have never once made any effort for change, and never will. Hiding behind pseudointellectual justifications for the true problem, which is that change is difficult. Trying to make the world a better place (particularly when you’re unhappy) is hard. It typically requires selfless and thankless work, for little to no reward (and sometimes even derision).</p>
<p>The most common example of this is climate change, wherein there’s endless talks of it being “too late” <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">4</a></sup> <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">5</a></sup>. Ironically even in the cited articles there is mention of hope, but most people don’t bother to go much past the headline. If you’re looking for a bit of reprieve from climate anxiety, there are some worthwhile facts<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">6</a></sup> that give a good bit of hope for  a brighter future <strong>if</strong> people are willing to act. Apathy is easy, it’s quite literally the default state. Movement and change is not.</p>
<h2 id="common-critiques">Common Critiques</h2>
<p>You have likely realized I am very skeptical of accelerationism. I’m also very terse because I personally have seen it kill movements I think are important. Besides the semi-vitriolic definitions there are plenty of arguments to be made against accelerationism broadly. A few common ones being:</p>
<ul>
<li>The people who can afford to engage in accelerationism often aren’t the ones who are primarily harmed by the outcomes</li>
<li>Accelerationists are arrogant enough to assume they can do the “correct calculus” on their decisions</li>
<li>It presumes multiple wrongs can in fact make a right</li>
</ul>
<p>While all the above points I think are valid, I think there is a more interesting set of critiques that can be made. Specifically these claims built up to the more broad claim that it’s bad because it’s too optimistic.</p>
<h2 id="depressed-optimism">Depressed optimism</h2>
<p>The claim that accelerationism is optimistic seems to stand in stark contrast to everything I’ve said so far. Now you know why I think this is interesting to write about. I think there are 3 primary ways that accelerationism is actually dangerously optimistic:</p>
<ol>
<li>It assumes that there won’t just be rubble when the smoke clears</li>
<li>It assumes that in an age of violence the people that will rise to power will be the ones you want being moral arbiters</li>
<li>It assumes that people can’t just be infinitely placated</li>
</ol>
<p>Let’s explore all of these individually.</p>
<h3 id="thats-a-nice-pile-of-ashes-you-got-there">That’s a nice pile of ashes you got there</h3>
<p>Many accelerationist actions (especially revolutionary ones) will always have high collateral damage. One of the assertions that underpins a lot of accelerationism is that there’s a threshold for which the people you oppose will back down. The IRA banked on that with the British government <sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">7</a></sup>, Hiroshima and Nagasaki were intended as deterrents <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref aria-describedby="footnote-label">8</a></sup> <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref aria-describedby="footnote-label">9</a></sup> <sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref aria-describedby="footnote-label">10</a></sup>, and in these situations, the people got what they wanted, but this isn’t always the case. In order for the principle of harm leading to a better good, there is an implicit assumption that the people in power have something else they care about. In the two previous cases it’s a reverence for human life, and the safety of the countries, but what happens when this isn’t the case.</p>
<p>As he was losing WW2 Hitler sped up the death camps as he went out of power <sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref aria-describedby="footnote-label">11</a></sup>. This was because his interests were purely ideological. It didn’t matter what happened to him or his forces, he wanted people dead. Martyrs will die before they concede, and many cultures would give up their children for the sake of tradition. In a world where we’re assuming there is always a stopping point accelerationists are far to optimistic that people in charge will back down. Would you want to play chicken with the Khmer Rouge<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref aria-describedby="footnote-label">12</a></sup> <sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref aria-describedby="footnote-label">13</a></sup>? How about someone from Jonestown<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref aria-describedby="footnote-label">14</a></sup>?</p>
<p>The preconception that people will act in ways you expect is a dangerous one. Particularly in political action where politicians tend towards psychopathy<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref aria-describedby="footnote-label">15</a></sup>. What happens when your “bad actions for the greater good”, end up with just a worse situation all around? or when people “lean-in” to despots because they seem outwardly better than working with you<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref aria-describedby="footnote-label">16</a></sup>? Or what happens when violence just begets more violence<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref aria-describedby="footnote-label">17</a></sup> <sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref aria-describedby="footnote-label">18</a></sup>?</p>
<h3 id="the-sometimes-good-bad-samaritan">The sometimes good-bad Samaritan</h3>
<p>Accelerationism will often have figureheads. People who stand valiantly at the precipice of real change, and who stand up when necessary. If someone is willing to do what they think is right, then they can’t be too bad, can they?</p>
<p>During the soviet revolution there were many sacrifices made on the Communists side to try to bring forth the revolution. The problem is that you can’t easily delineate between those who are interested in earnest improvement of peoples lives, and despots who just want power. Lenin while he was dying bemoaned the idea of Stalin as a leader <sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref aria-describedby="footnote-label">19</a></sup>. He warned about many of the things that would later come to fruition, assassinations <sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref aria-describedby="footnote-label">20</a></sup>, greed, long story short Stalin was not good. Though many people would argue the cause he fought for was good. There are still plenty today who justify the deaths of the soviet people in the name of the “greater good” <sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref aria-describedby="footnote-label">21</a></sup>.</p>
<p>Even if we were to look back on Lenin himself, many of his actions were atrocious <sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref aria-describedby="footnote-label">22</a></sup>, and were all done in the name of “a better world”. Even those who may have seemed “good” at the start can become jaded over time. So I would argue in this case accelerationism is overly optimistic about the moral convictions one can maintain. Likewise given my previous point about political psychopathy <sup><a href="#user-content-fn-16" id="user-content-fnref-16-2" data-footnote-ref aria-describedby="footnote-label">15</a></sup> the likelihood of a virtuous leader is much less than a despot in disguise.</p>
<h3 id="netflix-and-chill-me-to-oblivion">Netflix and chill me to oblivion</h3>
<blockquote>
<p>“A gramme is better than a damn,” said Lenina mechanically from behind her hands. “I wish I had my <em>soma</em>!” ”</p>
<ul>
<li>Aldous Huxley, Brave new world<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref aria-describedby="footnote-label">23</a></sup></li>
</ul>
</blockquote>
<p><em>Brave new World</em> was one of the most concerning books I’ve ever read. This is primarily because it is one of the more realistic accountings of a dystopia I could imagine. The characters take in copious amounts of drugs and sex as is mandated by the government. This is in order to placate the masses, and to keep people from the recognition of the flaws of their society:</p>
<blockquote>
<p>…the World State’s motto, COMMUNITY, IDENTITY, STABILITY.</p>
<ul>
<li>Aldous Huxley, Brave new world <sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref aria-describedby="footnote-label">24</a></sup></li>
</ul>
</blockquote>
<p>The key  word being “stability”. In the society keeping this stable is paramount. A society of drug abusing sex addicts are much less likely to be openly hostile, and there are tons of incentives to not change something. Keeping people in a stupor is what’s important for the “greater good”, and as such it’s the stable thing to do (<a href="https://www.maelllstrom.com/literature-1/2018/6/8/happiness-peace-and-the-greater-good-discourse-in-brave-new-world">related</a>). Many people assume that in situations of injustice they would be the ones to stand up. Believing themselves to be in the small minority of people who are bulwarks to the horrors of the world. Just in pure statistics it’s unlikely. Instead it’s much more likely that there are dozens of times a day you are actively taken advantage of, and probably don’t even consider it. Walking past injustice without a second thought.</p>
<p>Activism is often considered “whiny”, and people often wonder why others can’t see the issues right in front of their face. Therefore accelerationists would posit it needs to be amplified to make it obvious. But if you’re trying to get someone’s attention, by being more obnoxious, most people will just adapt around it. The Hedonic Treadmill <sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref aria-describedby="footnote-label">25</a></sup> is the idea that people can adapt to happiness. They will return to some baseline level, even after encountering significant improvements to their life. Therefore again I would say that accelerationism is optimistic because of it’s assumption that people cannot be infinitely placated.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Convincing people to fight for change is hard. It’s usually not glamorous, a lot of people will hate you for trying, and people opposed to you will hate you. This does not mean that you should give up, and/or be spiteful. There is a lot of political power people leave on the table, and even relatively small groups of people can make a massive impact in their local areas.</p>
<p>Mutual aid<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">26</a></sup>, city/district council meetings, reaching out to your representatives. Many people talk about these things, but ask yourself if you’ve ever actually done them. Not talked about them, or had others complain about it, but actually tried yourself. While it’s true a lot of change needs to happen systemically the reality is that enough individuals in a group can form a system. Taking that hard earned vitriol for problems, that animas for change, and drowning it in spiteful self-wallowing to briefly feel better is not the path forward.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://en.wikipedia.org/wiki/Felicific_calculus">Felicific calculus - Wikipedia</a> <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.fbi.gov/history/famous-cases/unabomber">Unabomber — FBI</a> <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://www.washingtonpost.com/wp-srv/national/longterm/unabomber/manifesto.text.htm">washingtonpost.com: Unabomber Special Report</a> <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://peoplesworld.org/article/already-too-late-ipcc-report-says-global-warming-consequences-now-unavoidable/">Already too late: IPCC report says global warming consequences now unavoidable – People’s World (peoplesworld.org)</a> <a href="#user-content-fnref-5" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://www.timesofisrael.com/scientists-say-it-is-too-late-to-stop-climate-change/">Scientists say it is too late to stop climate change | The Times of Israel</a> <a href="#user-content-fnref-6" data-footnote-backref aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://www.scientificamerican.com/article/theres-still-time-to-fix-climate-about-11-years/">There’s Still Time to Fix Climate—About 11 Years | Scientific American</a> <a href="#user-content-fnref-7" data-footnote-backref aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://www.britannica.com/topic/Irish-Republican-Army">Irish Republican Army (IRA) | History, Attacks, &amp; Facts | Britannica</a> <a href="#user-content-fnref-8" data-footnote-backref aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://www.bostonglobe.com/ideas/2011/08/15/the-deterrent-that-wasn/ye2XDdXK3qOcYmcQz9EDfJ/story.html">The deterrent that wasn’t - The Boston Globe</a> <a href="#user-content-fnref-9" data-footnote-backref aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://www.nonproliferation.org/wp-content/uploads/2009/04/npr_15-3_wilson.pdf">NPR15.3: The Myth of Nuclear Deterrence (nonproliferation.org)</a> <a href="#user-content-fnref-10" data-footnote-backref aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><a href="https://www.aa.com.tr/en/asia-pacific/hiroshima-mayor-calls-for-dialogue-over-nuclear-deterrence-doctrine/2326591">Hiroshima mayor calls for dialogue over nuclear deterrence doctrine (aa.com.tr)</a> <a href="#user-content-fnref-11" data-footnote-backref aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><a href="https://www.science.org/doi/10.1126/sciadv.aau7292#:~:text=Fig.%201%20Holocaust,genocide%20kill%20rate">https://www.science.org/doi/10.1126/sciadv.aau7292#:~:text=Fig.%201%20Holocaust,genocide%20kill%20rate</a>. <a href="#user-content-fnref-12" data-footnote-backref aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><a href="https://www.britannica.com/topic/Khmer-Rouge">Khmer Rouge | Facts, Leadership, Genocide, &amp; Death Toll | Britannica</a> <a href="#user-content-fnref-13" data-footnote-backref aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p><a href="https://news.yahoo.com/henry-kissingers-bombing-campaign-likely-025005533.html">Henry Kissinger’s bombing campaign likely killed hundreds of thousands of Cambodians − and set path for the ravages of the Khmer Rouge (yahoo.com)</a> <a href="#user-content-fnref-14" data-footnote-backref aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p><a href="https://www.britannica.com/event/Jonestown">Jonestown | History, Facts, Jim Jones, &amp; Survivors | Britannica</a> <a href="#user-content-fnref-15" data-footnote-backref aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p><a href="https://www.forkingpaths.co/p/how-many-politicians-are-psychopaths">How many politicians are psychopaths? - by Brian Klaas (forkingpaths.co)</a> <a href="#user-content-fnref-16" data-footnote-backref aria-label="Back to reference 15" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-16-2" data-footnote-backref aria-label="Back to reference 15-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-17">
<p><a href="https://www.cfr.org/in-brief/how-firm-vladimir-putins-grip-power">How Firm Is Vladimir Putin’s Grip on Power? | Council on Foreign Relations (cfr.org)</a> <a href="#user-content-fnref-17" data-footnote-backref aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p><a href="https://www.csis.org/analysis/hamass-october-7-attack-visualizing-data">Hamas’s October 7 Attack: Visualizing the Data (csis.org)</a> <a href="#user-content-fnref-18" data-footnote-backref aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p><a href="https://www.reuters.com/world/middle-east/now-is-time-war-says-israels-military-chief-2023-10-12/">‘Only the beginning’ says Netanyahu as Israel makes first raids into Gaza | Reuters</a> <a href="#user-content-fnref-19" data-footnote-backref aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p><a href="https://en.wikipedia.org/wiki/Lenin%27s_Testament#:~:text=Lenin%20felt%20that%20Stalin%20had,if%20he%20was%20Lenin's%20successor.">Lenin’s Testament - Wikipedia</a> <a href="#user-content-fnref-20" data-footnote-backref aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p><a href="https://www.history.com/news/the-trotsky-assassination-75-years-ago">The Trotsky Assassination | HISTORY</a> <a href="#user-content-fnref-21" data-footnote-backref aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p><a href="https://en.wikipedia.org/wiki/Tankie">Tankie - Wikipedia</a> <a href="#user-content-fnref-23" data-footnote-backref aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p><a href="https://www.outono.net/elentir/2020/04/22/lenin-numbers-data-and-images-of-the-crimes-of-the-first-communist-dictator/">Lenin: numbers, data and images of the crimes of the first communist dictator (outono.net)</a> <a href="#user-content-fnref-22" data-footnote-backref aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p><a href="https://gutenberg.ca/ebooks/huxleya-bravenewworld/huxleya-bravenewworld-00-h.html#:~:text=%27A%20gramme%20is%20better%20than%20a%20damn%2C%27%20said%20Lenina%20mechanically%20from%20behind%20her%20hands.%20%27I%20wish%20I%20had%20my%20soma!%27">https://gutenberg.ca/ebooks/huxleya-bravenewworld/huxleya-bravenewworld-00-h.html#:~:text=%27A%20gramme%20is%20better%20than%20a%20damn%2C%27%20said%20Lenina%20mechanically%20from%20behind%20her%20hands.%20%27I%20wish%20I%20had%20my%20soma!%27</a> <a href="#user-content-fnref-24" data-footnote-backref aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p><a href="https://gutenberg.ca/ebooks/huxleya-bravenewworld/huxleya-bravenewworld-00-h.html#:~:text=the%20World%20State%27s%20motto%2C%20COMMUNITY%2C%20IDENTITY%2C%20STABILITY">https://gutenberg.ca/ebooks/huxleya-bravenewworld/huxleya-bravenewworld-00-h.html#:~:text=the%20World%20State%27s%20motto%2C%20COMMUNITY%2C%20IDENTITY%2C%20STABILITY</a>. <a href="#user-content-fnref-25" data-footnote-backref aria-label="Back to reference 24" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p><a href="https://en.wikipedia.org/wiki/Hedonic_treadmill">Hedonic treadmill - Wikipedia</a> <a href="#user-content-fnref-26" data-footnote-backref aria-label="Back to reference 25" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://ssw.uga.edu/news/article/what-is-mutual-aid-by-joel-izlar/">What is Mutual Aid? - UGA Social Work - UGA Social Work</a> <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 26" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> <a class="btn undefined undefined undefined" href="/philosophy/blog" target rel data-astro-cid-vvd7jmuu="true"> Back to blog </a>  <br data-astro-cid-gvpn4u4b>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-sz7xmlte> <div class="content__container " data-astro-cid-63dlo7zr>  <div class="footer-grid__container" data-astro-cid-sz7xmlte> <div class="footer-brand__container" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="odyssey-logo" data-astro-cid-tvrurpns>Kieran Wood | Philosophy</p>  </div> <ul class="footer-socials__list" data-astro-cid-sz7xmlte> <li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://instagram.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open instagram profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://github.com/descent098" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open Github profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="https://linkedin/in/kieran-wood" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open LinkedIn profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg> </a> </li><li class="footer-socials__item" data-astro-cid-sz7xmlte> <a href="mailto:kieran@canadiancoding.ca" target="_blank" rel="noopener noreferrer" class="footer-socials__link" title="Open email profile" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24px" height="24px" data-astro-cid-sz7xmlte="true" astro-icon="mdi:envelope"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg> </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>Other sites</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca/tech" target="_blank" data-astro-cid-sz7xmlte>Tech Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="https://kieranwood.ca" target="_blank" data-astro-cid-sz7xmlte>Main website</a> </li><li data-astro-cid-sz7xmlte> <a href="https://canadiancoding.ca" target="_blank" data-astro-cid-sz7xmlte>Canadian Coding</a> </li><li data-astro-cid-sz7xmlte> <a href="https://schulichignite.com" target="_blank" data-astro-cid-sz7xmlte>Schulich Ignite</a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>More pages</strong></p> <ul class="footer-link__list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/philosophy/about" target="_blank" data-astro-cid-sz7xmlte>About</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/blog" target="_blank" data-astro-cid-sz7xmlte>Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="/philosophy/terms-of-service" target="_blank" data-astro-cid-sz7xmlte>Terms of Service</a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 style="text-align: center;text-decoration: underline;" data-astro-cid-sz7xmlte>Change theme</h3> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="WqSTp" component-url="/philosophy/_astro/theme-switcher.DW0OS24m.js" component-export="ThemeSwitcher" renderer-url="/philosophy/_astro/client.DEGHhFmz.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr client="load" before-hydration-url="/philosophy/_astro/astro_scripts/before-hydration.js.fPY9sR6v.js" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><theme-switcher data-astro-cid-sz7xmlte="true"><template shadowroot="open" shadowrootmode="open"><style>
			:host {
				display: block;
			}
			button {
				display: inline-flex;
				outline: none;
				border: none;
				background-color: transparent;
				border: 2px solid transparent;
				border-radius: 20rem;
				padding: 1px;
				cursor: pointer;
				transition: border var(--theme-transition);
			}
			button[active] {
				border: 2px solid var(--theme-primary);
        box-shadow: 0 0 12px 1px var(--theme-primary);
			}
			button:hover {
				border: 2px solid var(--theme-primary);
			}
			.theme-switcher__container {
				margin: 2rem 0;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
			}
			.theme-select__container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.theme-select__container p {
				font-size: var(--font-size-sm);
			}
		</style><!--lit-part xi/fdkRkTkE=-->
			<div class="theme-switcher__container">
				<!--lit-part BRUAAAUVAAA=--><!--lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Classic Theme"
        >
          <!--lit-part sfW5jqJpSxQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="white"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="black"
	/>
</svg> <!--/lit-part-->
        </button>
        <p><!--lit-part-->Classic<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Theme"
        >
          <!--lit-part 2Acr1UidEHc=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#050505"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#333333"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="white"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Earth Theme"
        >
          <!--lit-part 9SamqjNzhRQ=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#CFCDCA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#C7C2BA"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#2C3E2D"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Earth<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Ocean Theme"
        >
          <!--lit-part 4TAlLzBytoM=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FAFAFA"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="#EEF1F3"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#1556AC"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Ocean<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Sand Theme"
        >
          <!--lit-part yCCHTnN5jRY=--><svg
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	xmlns="http://www.w3.org/2000/svg"
>
	<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
	<path
		d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
		fill="#FFFFFE"
	/>
	<path
		d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
		fill="white"
	/>
	<path
		d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
		fill="#FBA92C"
	/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Sand<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--lit-part qFakcG3ALQs=-->
      <div class="theme-select__container">
        <!--lit-node 1--><button
          
          
          title="Enable Dark Forest Theme"
        >
          <!--lit-part 9HoEmzOVTgg=--><svg
width="24"
height="24"
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<circle cx="12" cy="12" r="12" fill="#F2F2F2" />
<path
	d="M12 22C10.6868 22 9.38642 21.7413 8.17316 21.2388C6.95991 20.7362 5.85752 19.9997 4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17316C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2L12 12L12 22Z"
	fill="#2c3e2d"
/>
<path
	d="M22 12C22 13.3132 21.7413 14.6136 21.2388 15.8268C20.7362 17.0401 19.9997 18.1425 19.0711 19.0711C18.1425 19.9997 17.0401 20.7362 15.8268 21.2388C14.6136 21.7413 13.3132 22 12 22L12 12L22 12Z"
	fill="#d7b389"
/>
<path
	d="M12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7362 6.95991 21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2Z"
	fill="white"
/>
</svg><!--/lit-part-->
        </button>
        <p><!--lit-part-->Dark Forest<!--/lit-part--></p>
        </div>
      <!--/lit-part--><!--/lit-part--><?><!--/lit-part-->
			</div>
		<!--/lit-part--></template></theme-switcher><!--astro:end--></astro-island> </div> </div> <div class="footer-copyright__container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyright &copy; 2025 Kieran Wood</p> </div>  </div>  </footer>  </body></html> <script client:load>


  wordCount = document.getElementById("article").innerText.split(" ").length

  document.getElementById("reading-time").innerHTML = `Reading Time ~${Math.ceil(wordCount/183)} minutes`

</script> 